---
- name: WordPress | Make sure the target directories exist
  file:
    path: "{{ wp_deployment_directory_root }}"
    state: directory
    mode: 0755
    owner: "{{ replication_username }}"
    group: "{{ replication_username }}"

- name: Change ownership of WordPress installation
  file: >
    path=/srv/wordpress/
    owner="{{ replication_username }}"
    group="{{ replication_username }}"
    state=directory
    recurse=yes

