---
- name: Insert server into ELB
  sudo: False
  local_action:
    module: ec2_elb
    instance_id: "{{ ansible_ec2_instance_id }}"
    ec2_elbs: "{{ load_balancer_info.elb.name }}"
    region: "{{ ansible_ec2_placement_region }}"
    state: "present"
  with_items: ec2_elbs
